body {
  background-color: #f8f9fa;
}

.bg-custom {
  background-color: #ffffff;
  border-bottom: 1px;
}

.text-white {
  color: #ffffff;
}

.circle-primary {
  background-color: #273c75;
  border-radius: 20%;
  height: 30px;
  width: 40px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
}

#paid {
  background-image: url("/assets/images/paid.png");
  opacity: 50;
  position: relative;
  bottom: 0;
  float: left;
}

.game .col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  padding-right: 6px;
  padding-left: 6px;
}

.navbar-light .navbar-toggler {
  border: 0px;
  outline: 0px;
}

.navbar-dark .navbar-toggler {
  border: 0px;
  outline: 0px;
}

.footer {
  position: relative;
  background-color: #ffffff;
  color: white;
  width: 100%;
}

.footer-copyright {
  color: black;
  background-color: white;
}

.footer > .footer-copyright > a {
  color: black;
}

.card-game {
  background-color: #273c75;
  height: 70px;
  background-position: center;
  background-size: 130% auto;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.strip-white {
  background-color: #ffffff;
  position: absolute;
  width: 40px;
  height: 5px;
  border-radius: 10px;
}

.strip-primary {
  background-color: #273c75;
  position: absolute;
  width: 40px;
  height: 5px;
  border-radius: 10px;
}

.btn-original {
  color: white;
  background-color: #273c75;
  border-color: #273c75;
}

.btn-original:hover {
  color: white;
  background-color: #273c75;
  border-color: #273c75;
}

.btn-original:focus {
  color: white;
  background-color: #273c75;
  border-color: #273c75;
}

.btn-original:focus {
  color: white;
  background-color: #536595;
  border-color: #536595;
}

input[type="radio"] {
  color: white;
  display: none;
  margin: 10px;
  cursor: pointer;
}

input[type="radio"]:checked + label {
  text-align: center;
  background-image: none;
  background-color: #273c75;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 49%;
  font-size: 14px;
}

input[type="radio"] + label {
  text-align: center;
  color: #273c75;
  display: inline-block;
  padding: 5px;
  background-color: white;
  border-color: #273c75;
  border: 2px solid #273c75;
  cursor: pointer;
  border-radius: 5px;
  width: 49%;
  font-size: 14px;
}

@media (min-width: 992px) {
  .col-pc-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 23%;
  }
}

.box-game {
  margin: 10px;
  width: 100%;
}

@media (min-width: 576px) {
  input[type="radio"]:checked + label {
    width: 234px;
    font-size: 14px;
    padding: 5px;
  }

  input[type="radio"] + label {
    width: 234px;
    font-size: 14px;
    padding: 5px;
  }
}

@media (min-width: 768px) {
  .box-game {
    width: 332px;
  }

  input[type="radio"]:checked + label {
    width: 215px;
    font-size: 14px;
    padding: 5px;
  }

  input[type="radio"] + label {
    width: 215px;
    font-size: 14px;
    padding: 5px;
  }
}

@media (min-width: 992px) {
  .box-game {
    width: 294px;
  }

  input[type="radio"]:checked + label {
    width: 191px;
    font-size: 14px;
    padding: 5px;
  }

  input[type="radio"] + label {
    width: 191px;
    font-size: 14px;
    padding: 5px;
  }

  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show > .nav-link {
    color: rgb(255 255 255);
    background-color: #273c75;
    border-radius: 8px;
  }
}

@media (min-width: 1200px) {
  .box-game {
    width: 260px;
  }

  input[type="radio"]:checked + label {
    width: 172px;
    font-size: 14px;
    padding: 5px;
  }

  input[type="radio"] + label {
    width: 172px;
    font-size: 14px;
    padding: 5px;
  }
}

.mtdbtn {
  width: 100%;
  display: none;
  margin: 10px;
  cursor: pointer;
  align-items: center;
}

.mtdbtn:checked + .mtdlabel {
  text-align: left;
  width: 100%;
  background-image: none;
  background-color: #e0e0e0;
  cursor: pointer;
  padding: 14px;
}

.mtdbtn + .mtdlabel {
  text-align: left;
  width: 100%;
  display: inline-block;
  background-color: #ffffff;
  border-color: #273c75;
  padding: 14px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
}

.preloader .loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font: 14px arial;
}

.btn-call-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 90px;
  right: 30px;

  color: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: 30px;
  z-index: 99999;
}
#btn-gotop {
  display: none;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 30px;
  background: rgb(58 152 180);
  color: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: 30px;
  z-index: 99999;
}
#btn-gotop:active {
  background-color: #555;
}
#btn-gotop.show {
  opacity: 1;
  visibility: visible;
}
