<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <title>obsesmedia.id</title>
  </head>

  <header>
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-light bg-custom shadow-sm p-3 mb-5 bg-white"
    >
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="assets/images/svmmer.png" width="160px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="btn btn-outline-primary" href="/"
                ><i class="fas fa-home"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/status.html"
                ><i class="fas fa-search"></i> Cek Pesanan</a
              >
              <!-- </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html"
                ><i class="fa fa-sign-in-alt"></i> Masuk</a
              >
            </li> -->
            </li>

            <li class="nav-item">
              <a class="nav-link" href="login.html"
                ><i class="fa fa-sign-in-alt"></i> Masuk</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <br /><br /><br /><br />

    <div class="container">
      <div class="row mt-4" style="margin: 0px">
        <div id="my-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              class="active"
              data-target="#my-carousel"
              data-slide-to="0"
              aria-current="location"
            ></li>
            <li data-target="#my-carousel" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner" style="border-radius: 10px">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/images/svm.png" alt="" />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="assets/images/banners.png"
                alt=""
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#my-carousel"
            data-slide="prev"
            role="button"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#my-carousel"
            data-slide="next"
            role="button"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="col-12 mt-4 mb-4 text-center">
        <h5>Daftar Layanan</h5>
      </div>
      <div class="row game p-2">
        <div class="box-game">
          <div class="card">
            <div
              class="d-flex card-game"
              style="background-image: url('assets/images/bg-ml.png')"
            >
              <img
                src="assets/images/ml.png"
                class="rounded float-left m-3"
                style="border-radius: 10px"
                width="80px"
                height="80px"
              />
              <p class="card-text text-white align-self-center">
                <b>Mobile Legends</b>
              </p>
              <br />
              <a href="order.html" class="stretched-link"></a>
            </div>
            <div class="card-body" style="padding: 0px">
              <small class="float-right m-3">Diamonds Packet Fast</small>
            </div>
          </div>
        </div>
        <div class="box-game">
          <div class="card">
            <div
              class="d-flex card-game"
              style="background-image: url('assets/images/pubg-bg.png')"
            >
              <img
                src="assets/images/pubg.png"
                class="rounded float-left m-3"
                style="border-radius: 10px"
                width="80px"
                height="80px"
              />
              <p class="card-text text-white align-self-center">
                <b>PUBG Mobile Indonesia</b>
              </p>
              <br />
              <a href="order.html" class="stretched-link"></a>
            </div>
            <div class="card-body" style="padding: 0px">
              <small class="float-right m-3">Unknown Cash (UC)</small>
            </div>
          </div>
        </div>
        <div class="box-game">
          <div class="card">
            <div
              class="d-flex card-game"
              style="background-image: url('assets/images/pubg-bg.png')"
            >
              <img
                src="assets/images/pubg.png"
                class="rounded float-left m-3"
                style="border-radius: 10px"
                width="80px"
                height="80px"
              />
              <p class="card-text text-white align-self-center">
                <b>PUBG Mobile</b>
              </p>
              <br />
              <a href="order.html" class="stretched-link"></a>
            </div>
            <div class="card-body" style="padding: 0px">
              <small class="float-right m-3">Unknown Cash (UC)</small>
            </div>
          </div>
        </div>
        <div class="box-game">
          <div class="card">
            <div
              class="d-flex card-game"
              style="background-image: url('assets/images/bg-codm.png')"
            >
              <img
                src="assets/images/codm.png"
                class="rounded float-left m-3"
                style="border-radius: 10px"
                width="80px"
                height="80px"
              />
              <p class="card-text text-white align-self-center">
                <b>COD Mobile</b>
              </p>
              <br />
              <a href="order.html" class="stretched-link"></a>
            </div>
            <div class="card-body" style="padding: 0px">
              <small class="float-right m-3">Cod Point (CP)</small>
            </div>
          </div>
        </div>
        <div class="box-game">
          <div class="card">
            <div
              class="d-flex card-game"
              style="background-image: url('assets/images/bg-ff.png')"
            >
              <img
                src="assets/images/ff.png"
                class="rounded float-left m-3"
                style="border-radius: 10px"
                width="80px"
                height="80px"
              />
              <p class="card-text text-white align-self-center">
                <b>Free Fire</b>
              </p>
              <br />
              <a href="order.html" class="stretched-link"></a>
            </div>
            <div class="card-body" style="padding: 0px">
              <small class="float-right m-3">Diamond</small>
            </div>
          </div>
        </div>
        <div class="box-game">
          <div class="card">
            <div
              class="d-flex card-game"
              style="background-image: url('assets/images/bg-genshin.png')"
            >
              <img
                src="assets/images/genshin.png"
                class="rounded float-left m-3"
                style="border-radius: 10px"
                width="80px"
                height="80px"
              />
              <p class="card-text text-white align-self-center">
                <b>Genshin Impact</b>
              </p>
              <br />
              <a href="order.html" class="stretched-link"></a>
            </div>
            <div class="card-body" style="padding: 0px">
              <small class="float-right m-3">Genesis Crystal</small>
            </div>
          </div>
        </div>
        <div class="box-game">
          <div class="card">
            <div
              class="d-flex card-game"
              style="background-image: url('assets/images/bg-valorant.png')"
            >
              <img
                src="assets/images/valorant.png"
                class="rounded float-left m-3"
                style="border-radius: 10px"
                width="80px"
                height="80px"
              />
              <p class="card-text text-white align-self-center">
                <b>Valorant</b>
              </p>
              <br />
              <a href="order.html" class="stretched-link"></a>
            </div>
            <div class="card-body" style="padding: 0px">
              <small class="float-right m-3">Valorant Points (VP)</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr />
    <footer class="container py-3 p-4">
      <div class="row">
        <div class="col-7">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="d-block mb-2"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
            <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
            <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
            <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
            <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
            <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
          </svg>
          <p>OBSESMEDIA adalah layanan topup game termurah di Indonesia.</p>
          <small class="d-block mb-3 text-muted">©2023 OBSESMEDIA</small>
        </div>
        <div class="col-5">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">About</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    
     <!-- PUBLIC CSS || FLAMid Comment -->
 
 <style>
     body {
         padding: 0;
         margin: 0;
     }
     body, html {
         width: 100%;
         overflow-x: hidden;
     }
     .flamPetunjuk {
     background: #fff;
     color: white;
     transition: 0.4s;
     }
     .flamPetunjuk:hover {
         border: 2px solid #000;
         transition: 0.4s;
     }
     #flamBClose4 {
     background: grey;
     color: white;
     transition: 0.4s;
     }
     #flamBClose4:hover {
         border: 2px solid #white;
         transition: 0.4s;
     }
</style>

<!-- PEIVATE CSS || FLAMid Comment -->

<style>
    .flamPadd {padding-left: 4%;padding-right: 4%;}
    .flamPadd2 {padding: 4%;}
    .flamPetunjuk {padding: 2%;padding-left: 4%;padding-right: 4%;border-radius: 4px;border: none;margin-top: 4%;}
    .flamFloatRight {float: right;}
    .flamHr4 {background: white;width: 100%;height: 1.4px;}
    .flamFont {font-family: Poppins;}
    #flamPopPetunjuk {position: fixed;width: 100%;left: 0;top: -140%;background: transparent;transition: 0.8s;height: 100%;}
    #flamPopPetunjuk img {width: 100%;}
    #flamBClose4 {padding: 2%;padding-left: 4%;padding-right: 4%;border-radius: 2px;margin-bottom: 2%;font-size: 14px;border: none;}
    .flamScroll {overflow: scroll;height: auto;}
    .flamNone {display: none;}
    .flamC-white {color: #fff;}
    .flamC-grey {color: white;}
</style>


    
    
    <!-- TOMBOL PETUNJUK || FLAMid Comment -->
            <button id="flamAOClick" onclick="flamPetunjuk()" class="flamPetunjuk flamFont flamNone">FLAMid</button>
           
           <!-- POPUP PETUNJUK || FLAMid Comment -->
            <div id="flamPopPetunjuk" style="top: 30%;">
                <div class="flamPadd2" style="padding: 2%;">
                    <div style="background: transparent;padding: 4.8%;border-radius: 4px;">
                    <div style="background: #464b4f;border-radius: 4px;" class="flamScroll"><div>
                        <div class="flamPadd2">
                <small class="flamFont flamC-white" style="font-size: 12px;">Informasi Terbaru <span class="material-icons flamFloatRight" style="font-size: 16px;" onclick="flamTutupPetunjuk2()">close</span></small>
                </div>
                </div>                
                <div class="flamPadd2">
<div style="background: #212429;padding: 4%;border-radius: 4px;">
    <small class="flamFont flamC-white" style="font-size: 14px;">
        HALO!!
<br>
<br>
JIKA MENGALAMI KENDALA SAAT MELAKUKAN TOPUP OTOMATIS, KALIAN BISA HUBUNGI ADMIN MELALUI NOMOR WHATSAPP INI (+6289635531856)
<br>
<br>
<span class="flamFloatRight">TERIMAKASIH.</span>
<br>
    </small>
</div>
                </div>
                <div class="flamPadd2">
                    <input id="flamCekBox" type="checkbox"><small class="flamFont flamC-white" style="font-size: 12px;">Jangan Tampilkan Lagi</small>
                <button onclick="flamTutupPetunjuk()" id="flamBClose4" class="flamFloatRight flamFont">Tutup</button>
                <br>
                <br>
                </div>
                </div>
            </div>
        </div></div>
    
    
    
    <script>
        document.getElementById("flamAOClick").click();
        function flamPetunjuk() {
        document.getElementById("flamPopPetunjuk").style.top="30%";
    }
    function flamTutupPetunjuk() {
        document.getElementById("flamPopPetunjuk").style.top="-120%";
    }
    function flamTutupPetunjuk2() {
        document.getElementById("flamPopPetunjuk").style.top="-120%";
    }
    $("#flamCekBox").on("click", function() {
        var flamConfirm = confirm(" Anda Yakin Jangan Ditampilkan Lagi ? ");
        if(flamConfirm) {
            var flamCokie = document.cookie = "document.getElementById('flamPopPetunjuk').style.display='none';";      
         }
    });
    </script>
    
  </body>
</html>
