<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Hello, world!</title>
  </head>

  <header>
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-light bg-custom shadow-sm p-3 mb-5 bg-white"
    >
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="assets/images/svmmer.png" width="160px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/status.html">Cek Pesanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html">Masuk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <br /><br /><br /><br />

    <div class="container mt-4">
      <div class="row-3">
        <div class="form-box">
          <div class="default-form contact-form mb-5">
            <div class="col-12 mb-2">
              <button class="btn btn-original" id="print">Print Invoice</button>
            </div>
            <div id="invoice" class="card">
              <div class="card-body">
                <div class="col-12 mb20">
                  <div>Nomor Hp: 082292097600</div>
                  <div>Kode Pesanan: 1642061945425691</div>
                  Invoice <strong>2022-01-13 15:19:05</strong>
                  <span class="float-left float-md-right">
                    <strong>Status </strong
                    ><span class="badge badge-info">Belum Bayar</span></span
                  >
                </div>
                <br />
                <div class="alert alert-warning mt-4" role="alert">
                  <b>Baca Sebelum Bayar!</b><br />
                  Pembayaran <b>diluar waktu expired</b> yang telah ditentukan
                  oleh sistem, maaf dana
                  <b>tidak akan dikembalikan</b>
                </div>
                <div class="table-responsive-sm">
                  <table class="table table-clear">
                    <thead>
                      <tr>
                        <th class="center">#</th>
                        <th class="right">Nama Layanan</th>
                        <th class="center">Data</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="center">1</td>
                        <td class="left strong">420 Points</td>
                        <td class="left">nginx#CUAKZ</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row m-2">
                  <div class="col-lg-8">
                    <div class="mt30">
                      <h5>Scan kode barcode dibawah</h5>
                      Mohon segera melakukan pembayaran sebelum <br /><b
                        >2022-01-14 16:15:54</b
                      ><br /><br />

                      <div style="margin-left: 20px">
                        <img src="/assets/images/qrme.png" /><br /><br />
                      </div>
                      <div
                        style="
                          background-color: white;
                          width: fit-content;
                          border-radius: 2px;
                          padding-left: 40px;
                        "
                      >
                        <img
                          src="https://i.ibb.co/CQdrC97/003-AC0-A6-2-F9-E-45-E3-96-C1-7-FE3-FFD4-ECEE.png?"
                          width="210px"
                        />
                      </div>
                      <br />
                    </div>
                  </div>
                  <div class="col-lg-4 float-right">
                    <table class="table table-clear">
                      <tbody>
                        <tr>
                          <td class="left">Harga</td>
                          <td class="right text-right">Rp. 55.000</td>
                        </tr>
                        <tr>
                          <td class="left">Fee</td>
                          <td class="right text-right">Rp. 1.288</td>
                        </tr>
                        <tr>
                          <td class="left">Biaya Admin</td>
                          <td class="right text-right">425</td>
                        </tr>
                        <tr>
                          <td class="left">
                            <strong>Total yang harus dibayar</strong>
                          </td>
                          <td class="right text-right">
                            <strong class="text-success">Rp. 56.713</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container py-5 p-4">
      <div class="row">
        <div class="col-7">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="d-block mb-2"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
            <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
            <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
            <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
            <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
            <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
          </svg>
          <p>OBSESMEDIA adalah layanan topup game termurah di Indonesia.</p>
          <small class="d-block mb-3 text-muted">©2023 OBSESMEDIA</small>
        </div>
        <div class="col-5">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">About</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
